# n-tier-architecture

./: LAYERED_ARCHITECTURE.sln  LICENCE  N_TIER_ARCHITECTURE.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAccountService.cs  IUserService.cs
Business/Concrete/: AccountManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/ValidationRules/FluentValidation/: RegisterValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/DataAccess/: IBaseRepository.cs
Core/DataAccess/EntityFramework/: EfBaseRepository.cs
Core/Entities/: BaseEntity.cs
Core/Entities/Concrete/: UserRole.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Security/Encyption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: BackendContext.cs
DevOps/Docker/: docker-compose.dcproj  docker-compose.yml
Entities/: Entities.csproj
Entities/Dtos/: LoginDto.cs  RoleDto.cs
Git/: Project Dependencies.dgml  README.md
Libraries/Business/BusinessAspects/Autofac/: SecuredOperation.cs
Libraries/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Libraries/Business/ValidationRules/FluentValidation/: LoginValidator.cs
Libraries/Core/: Core.csproj
Libraries/Core/Aspects/Autofac/Caching/: CacheAspect.cs
Libraries/Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Libraries/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Libraries/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Libraries/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Libraries/Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Libraries/Core/Entities/: BaseDto.cs
Libraries/Core/Entities/Concrete/: Role.cs  User.cs
Libraries/Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs
Libraries/Core/Utilities/Business/: BusinessRules.cs
Libraries/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Libraries/Core/Utilities/Security/Hashing/: HashingHelper.cs
Libraries/Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
Libraries/DataAccess/: DataAccess.csproj
Libraries/Entities/Dtos/: RegisterDto.cs  UserDto.cs
Services/IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs
Services/IdentityAPI/Controllers/: UsersController.cs
Services/IdentityAPI/Properties/: launchSettings.json
WebAPI/: Dockerfile  WebAPI.csproj  log4net.config
WebAPI/Controllers/: AccountController.cs  UsersController.cs
